package messages

import "github.com/emmanuella-codes/nox/shared"

const (
	Invalid_Payload                             shared.PipeMessage = "invalid_payload"
	Invalid_Story                               shared.PipeMessage = "invalid_story"
	Story_Not_Found                             shared.PipeMessage = "story_not_found"
	Story_Item_Not_Found                        shared.PipeMessage = "story_item_not_found"
	Story_Contribution_Request_Not_Found        shared.PipeMessage = "story_contribution_request_not_found"
	Event_Not_Found                             shared.PipeMessage = "event_not_found"
	Persona_Not_Found                           shared.PipeMessage = "persona_not_found"
	Media_Asset_Not_Found                       shared.PipeMessage = "media_asset_not_found"
	Media_Asset_In_Use                          shared.PipeMessage = "media_asset_already_used"
	Forbidden                                   shared.PipeMessage = "forbidden"
	Story_Duration_Limit_Exceeded               shared.PipeMessage = "story_duration_limit_exceeded"
	Story_Closed_For_Additions                  shared.PipeMessage = "story_closed_for_additions"
	Story_Contribution_Request_Already_Pending  shared.PipeMessage = "story_contribution_request_already_pending"
	Story_Contribution_Request_Already_Reviewed shared.PipeMessage = "story_contribution_request_already_reviewed"
	Internal_Error                              shared.PipeMessage = "internal_error"
	Story_Created                               shared.PipeMessage = "story_created_successfully"
	Story_Fetched                               shared.PipeMessage = "story_fetched_successfully"
	Stories_Listed                              shared.PipeMessage = "stories_listed_successfully"
	Story_Deleted                               shared.PipeMessage = "story_deleted_successfully"
	Story_Item_Added                            shared.PipeMessage = "story_item_added_successfully"
	Story_Item_Deleted                          shared.PipeMessage = "story_item_deleted_successfully"
	Story_Item_Reordered                        shared.PipeMessage = "story_item_reordered_successfully"
	Story_Items_Listed                          shared.PipeMessage = "story_items_listed_successfully"
	Story_Contribution_Request_Created          shared.PipeMessage = "story_contribution_request_created_successfully"
	Story_Contribution_Requests_Listed          shared.PipeMessage = "story_contribution_requests_listed_successfully"
	Story_Contribution_Request_Accepted         shared.PipeMessage = "story_contribution_request_accepted_successfully"
	Story_Contribution_Request_Rejected         shared.PipeMessage = "story_contribution_request_rejected_successfully"
	Story_Item_Viewed                           shared.PipeMessage = "story_item_viewed_successfully"
	Story_Item_Viewers_Listed                   shared.PipeMessage = "story_item_viewers_listed_successfully"
	Story_Item_Reaction_Updated                 shared.PipeMessage = "story_item_reaction_updated_successfully"
	Story_Item_Reaction_Removed                 shared.PipeMessage = "story_item_reaction_removed_successfully"
	Story_Item_Replied                          shared.PipeMessage = "story_item_replied_successfully"
	Event_Highlight_Story_Added                 shared.PipeMessage = "event_highlight_story_added_successfully"
	Event_Highlight_Stories_Listed              shared.PipeMessage = "event_highlight_stories_listed_successfully"
	Event_Highlight_Story_Removed               shared.PipeMessage = "event_highlight_story_removed_successfully"
	Event_Highlight_Story_Reordered             shared.PipeMessage = "event_highlight_story_reordered_successfully"
	Profile_Highlight_Story_Added               shared.PipeMessage = "profile_highlight_story_added_successfully"
	Profile_Highlight_Stories_Listed            shared.PipeMessage = "profile_highlight_stories_listed_successfully"
	Profile_Highlight_Story_Removed             shared.PipeMessage = "profile_highlight_story_removed_successfully"
)
