package messages

import "github.com/emmanuella-codes/nox/shared"

const (
	Invalid_Credentials         shared.PipeMessage = "invalid_credentials"
	Invalid_Token               shared.PipeMessage = "invalid_token"
	Invalid_Payload             shared.PipeMessage = "invalid_payload"
	Invalid_Admin_Role          shared.PipeMessage = "invalid_admin_role"
	Invalid_User_Status         shared.PipeMessage = "invalid_user_status"
	Internal_Error              shared.PipeMessage = "internal_error"
	Admin_Access_Denied         shared.PipeMessage = "admin_access_denied"
	Admin_User_Not_Found        shared.PipeMessage = "admin_user_not_found"
	Admin_User_Exists           shared.PipeMessage = "admin_user_already_exists"
	Last_Super_Admin_Required   shared.PipeMessage = "last_super_admin_required"
	User_Not_Found              shared.PipeMessage = "user_not_found"
	User_Already_Verified       shared.PipeMessage = "user_already_verified"
	Admin_Logged_In             shared.PipeMessage = "admin_logged_in_successfully"
	Token_Refreshed             shared.PipeMessage = "token_refreshed_successfully"
	Admin_Logged_Out            shared.PipeMessage = "admin_logged_out_successfully"
	Admin_Profile_Loaded        shared.PipeMessage = "admin_profile_loaded_successfully"
	Admin_Health_Loaded         shared.PipeMessage = "admin_health_loaded_successfully"
	Admin_Users_Loaded          shared.PipeMessage = "admin_users_loaded_successfully"
	Admin_User_Loaded           shared.PipeMessage = "admin_user_loaded_successfully"
	Admin_User_Created          shared.PipeMessage = "admin_user_created_successfully"
	Admin_User_Role_Updated     shared.PipeMessage = "admin_user_role_updated_successfully"
	Admin_User_Status_Updated   shared.PipeMessage = "admin_user_status_updated_successfully"
	Users_Loaded                shared.PipeMessage = "users_loaded_successfully"
	User_Loaded                 shared.PipeMessage = "user_loaded_successfully"
	User_Status_Updated         shared.PipeMessage = "user_status_updated_successfully"
	User_Sessions_Revoked       shared.PipeMessage = "user_sessions_revoked_successfully"
	User_Verification_Sent      shared.PipeMessage = "user_verification_sent_successfully"
	User_Email_Verified         shared.PipeMessage = "user_email_verified_successfully"
	Moderation_Updated          shared.PipeMessage = "moderation_updated_successfully"
	Moderation_Actions_Loaded   shared.PipeMessage = "moderation_actions_loaded_successfully"
	Invalid_Moderation_Status   shared.PipeMessage = "invalid_moderation_status"
	Moderation_Entity_Not_Found shared.PipeMessage = "moderation_entity_not_found"
	Reports_Loaded              shared.PipeMessage = "reports_loaded_successfully"
	Report_Loaded               shared.PipeMessage = "report_loaded_successfully"
	Report_Updated              shared.PipeMessage = "report_updated_successfully"
	Report_Resolved             shared.PipeMessage = "report_resolved_successfully"
	Invalid_Report_Status       shared.PipeMessage = "invalid_report_status"
	Invalid_Report_Action       shared.PipeMessage = "invalid_report_action"
	Report_Not_Found            shared.PipeMessage = "report_not_found"
	Admin_Dashboard_Loaded      shared.PipeMessage = "admin_dashboard_loaded_successfully"
)
